{
  "name": "White Lab",
  "short_name": "White Lab",
  "description": "White Lab - цифровая зуботехническая лаборатория",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#0a111a",
  "background_color": "#0a111a",
  "display": "standalone",
  "lang": "ru"
}
